# capstone-project-dashservice

./: Dockerfile  pom.xml  test.ps1
src/main/java/com/capstone/cloudcontrol/remotepccontrol/: Application.java
src/main/java/com/capstone/cloudcontrol/remotepccontrol/certificatehandler/: Certificate.java  CertificateController.java  CertificateManagement.java
src/main/java/com/capstone/cloudcontrol/remotepccontrol/dashcontrols/: DashController.java
src/main/java/com/capstone/cloudcontrol/remotepccontrol/errorhandler/: GlobalExceptionHandler.java
src/main/java/com/capstone/cloudcontrol/remotepccontrol/usermanagement/: UserController.java  UserManagement.java  user.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/capstone/cloudcontrol/remotepccontrol/: RemotePcControlApplicationTests.java
