spring.application.name=remote-pc-control
server.port=8090
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=desktop-controller
logging.level.org.springframework.jdbc=INFO